# ==============================
# 🎬 MOVIEFLIX BACKEND CONFIG
# ==============================

DATABASE_URL="postgresql://neondb_owner:npg_25xARyJewmkS@ep-young-boat-a1b8m4w0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_25xARyJewmkS@ep-young-boat-a1b8m4w0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

PORT=4000

# ✅ JWT Configuration
JWT_SECRET="2e91490a83d6f6000df755922c71273b8163e03b0d05f36301e5dbc63f60c1b66fb6b85db5295a3da9aefe12d7308bbfe9d20886c887fe95cc9267e529b3a609"
JWT_EXPIRES_IN="7d"

# ✅ Email Service (Brevo)
BREVO_API_KEY="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"

# ✅ URLs
APP_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"

# ✅ Emails
SENDER_EMAIL="syash7545@gmail.com"
ADMIN_EMAIL="yashsharma02412@gmail.com"

# ✅ File Uploads
UPLOAD_DIR="./uploads"



CLOUDINARY_URL=cloudinary://532261795736147:_jg-jt9ugMn4z3-bEhzczhS_5JQ@dru9in3sv